# mySSMTest

./: README.md  myDoc
mb-common/: .project  pom.xml
mb-manager/: .project  pom.xml
mb-manager/mb-manager-dao/: .project  pom.xml
mb-manager/mb-manager-interface/: .project  pom.xml
mb-manager/mb-manager-pojo/: .project  pom.xml
mb-manager/mb-manager-service/: .project  pom.xml
mb-manager/mb-manager-web/: .project  pom.xml
mb-manager/mb-manager-web/src/main/webapp/: index.jsp
mb-manager/mb-manager-web/src/main/webapp/WEB-INF/: web.xml
mb-parent/: .project  pom.xml
