<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.mb</groupId>
    <artifactId>mb-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mb-manager</artifactId>
  <packaging>pom</packaging>
  <name>mb-manager</name>
  <modules>
  	<module>mb-manager-dao</module>
  	<module>mb-manager-interface</module>
  	<module>mb-manager-pojo</module>
  	<module>mb-manager-service</module>
  	<module>mb-manager-web</module>
  </modules>
      <dependencies>
        <dependency>
            <groupId>cn.mb</groupId>
            <artifactId>mb-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
      <!--    e3-manager和e3-web是两个独立的工程，需要启动两个tomcat。配置两个tomcat插件，先启动manager-->
    <build>
        <plugins>
            <!-- 配置Tomcat插件 -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>